<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SULKE | Welcome </title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Vast+Shadow" rel="stylesheet" type="text/css">
      <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"/>
      <script src="js/bootstrap.min.js"></script>
      <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="js/jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">

        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="collection.html">Collection</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id= "showcase">
      <div class="container">
        <h1>SULKE</h1>
      </div>
    </section>

    <section id="newsleter">
      <div class="container">
        <h1><em> stay connected </em></h1>
        <form>
          <input type ="email" placeholder="Enter Email">
          <button type="submit" class="button_1"> GO</button>
        </form>
      </div>
    </section>


    <section id="boxes"></section>
      <div class="container">
        <div class="FAKENEWS">
          <h3>Fakenews</h3>
          <img src="./images/FAKENEWS.JPG">
        </div>
        <div class="Saint">
          <h3>Saint</h3>
          <img src="./images/11.JPG" >
        </div>
        <div class="Bomba">
          <h3>Bomba</h3>
          <img src="./images/BOMBA.JPG">
        </div>
      </div>
    </section>
<br>
    <footer>
      <p>Ella C. Davies Designs, Copyright &copy; 2018</p>
    </footer>

  </body>
</html>
